// Component: Grid

.grid
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -ms-flex-wrap: wrap
    -webkit-flex-wrap: wrap
    flex-wrap: wrap
    margin: 0
    padding: 0
    list-style: none

.grid:before,
.grid:after 
    content: ""
    display: block
    overflow: hidden

.grid:after 
    clear: both

.grid > * 
    -ms-flex: none
    -webkit-flex: none
    flex: none
    margin: 0
    float: left

.grid > * > :last-child 
    margin-bottom: 0

/* Grid gutter
 ========================================================================== */
.grid 
    margin-left: -30px

.grid > * 
    padding-left: 30px

/* Vertical */
.grid + .grid,
.grid > * 
    margin-top: 30px

/* Large screen and bigger */
@media (min-width: 1220px) 
    .grid 
        margin-left: -35px
  
    .grid > * 
        padding-left: 35px
  
    .grid + .grid,
    .grid > * >
        margin-top: 35px
  

/*
 * Collapse gutter
 */
.grid-collapse 
    margin-left: 0

.grid-collapse > * 
    padding-left: 0

.grid-collapse + .grid-collapse,
.grid-collapse > * 
    margin-top: 0

/*
 * Small gutter
 */
.grid-small 
    margin-left: -10px

.grid-small > * 
    padding-left: 10px

.grid-small + .grid-small,
.grid-small > *
    margin-top: 10px

/*
 * Medium gutter
 */
.grid-medium 
    margin-left: -25px

.grid-medium > * 
    padding-left: 25px

.grid-medium + .grid-medium,
.grid-medium > *
    margin-top: 25px

/* Modifier: `grid-divider`
 ========================================================================== */
.grid-divider:not(:empty) 
    margin-left: -25px
    margin-right: -25px

.grid-divider > * 
    padding-left: 25px
    padding-right: 25px

.grid-divider > [class*='width-1-']:not(.width-1-1):nth-child(n+2),
.grid-divider > [class*='width-2-']:nth-child(n+2),
.grid-divider > [class*='width-3-']:nth-child(n+2),
.grid-divider > [class*='width-4-']:nth-child(n+2),
.grid-divider > [class*='width-5-']:nth-child(n+2),
.grid-divider > [class*='width-6-']:nth-child(n+2),
.grid-divider > [class*='width-7-']:nth-child(n+2),
.grid-divider > [class*='width-8-']:nth-child(n+2),
.grid-divider > [class*='width-9-']:nth-child(n+2),
.grid-divider > :nth-child(n+2) 
    border-left: 1px solid #dddddd
    
.grid-divider.grid-width-1-2 > :nth-child(2n+3),
.grid-divider.grid-width-1-3 > :nth-child(3n+4),
.grid-divider.grid-width-1-4 > :nth-child(4n+5),
.grid-divider.grid-width-1-5 > :nth-child(5n+6),
.grid-divider.grid-width-1-6 > :nth-child(6n+7),
.grid-divider.grid-width-1-7 > :nth-child(7n+8),
.grid-divider.grid-width-1-8 > :nth-child(8n+9),
.grid-divider.grid-width-1-9 > :nth-child(9n+10)
    border-left: none

/* Tablet and bigger */
@media (min-width: 768px) 
    .grid-divider > [class*='width-medium-']:not(.width-medium-1-1):nth-child(n+2) 
        border-left: 1px solid #dddddd
  

/* Desktop and bigger */
@media (min-width: 960px) 
    .grid-divider > [class*='width-large-']:not(.width-large-1-1):nth-child(n+2) 
        border-left: 1px solid #dddddd
  

/* Large screen and bigger */
@media (min-width: 1220px) 
    .grid-divider:not(:empty) 
        margin-left: -35px
        margin-right: -35px

    .grid-divider > * 
        padding-left: 35px
        padding-right: 35px

    .grid-divider:empty 
        margin-top: 35px
        margin-bottom: 35px


/*
 * Vertical divider
 */
.grid-divider:empty 
    margin-top: 25px
    margin-bottom: 25px
    border-top: 1px solid #dddddd

/* Match panels in grids
 ========================================================================== */
.grid-match > * 
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -ms-flex-wrap: wrap
    -webkit-flex-wrap: wrap
    flex-wrap: wrap

.grid-match > * > * 
    -ms-flex: none
    -webkit-flex: none
    flex: none
    box-sizing: border-box
    width: 100%

