//  Even grid cell widths


[class*='grid-width'] > *
    box-sizing: border-box
    width: 100%

.grid-width-1-2 > *
    width: 50%

.grid-width-1-3 > *
    width: 33.333%

.grid-width-1-4 > *
    width: 25%

.grid-width-1-5 > *
    width: 20%

.grid-width-1-6 > *
    width: 16.666%

.grid-width-1-10 > *
    width: 10%

/* Phone landscape and bigger */
@media (min-width: 480px)
    .grid-width-small-1-2 > *
        width: 50%

    .grid-width-small-1-3 > *
        width: 33.333%

    .grid-width-small-1-4 > *
        width: 25%

    .grid-width-small-1-5 > *
        width: 20%

    .grid-width-small-1-6 > *
        width: 16.666%

    .grid-width-small-1-10 > *
        width: 10%


/* Tablet and bigger */
@media (min-width: 768px)
    .grid-width-medium-1-2 > *
        width: 50%

    .grid-width-medium-1-3 > *
        width: 33.333%

    .grid-width-medium-1-4 > *
        width: 25%

        .grid-width-medium-1-5 > *
        width: 20%

    .grid-width-medium-1-6 > *
        width: 16.666%

    .grid-width-medium-1-10 > *
        width: 10%


/* Desktop and bigger */
@media (min-width: 960px)
    .grid-width-large-1-2 > *
        width: 50%

    .grid-width-large-1-3 > *
        width: 33.333%

    .grid-width-large-1-4 > *
        width: 25%

    .grid-width-large-1-5 > *
        width: 20%

    .grid-width-large-1-6 > *
        width: 16.666%

    .grid-width-large-1-10 > *
        width: 10%


/* Large screen and bigger */
@media (min-width: 1220px)
    .grid-width-xlarge-1-2 > *
        width: 50%

    .grid-width-xlarge-1-3 > *
        width: 33.333%

    .grid-width-xlarge-1-4 > *
        width: 25%

    .grid-width-xlarge-1-5 > *
        width: 20%

    .grid-width-xlarge-1-6 > *
        width: 16.666%

    .grid-width-xlarge-1-10 > *
        width: 10%


