/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

/*
  Powered by Ivanov Evgen 
  http://ivanov-test.vv.si  
  */

@import compass/reset
@import compass/css3
@import grid
@import wide
@import grid-wide


$font_stack: Helvetica, sans-serif
$cm: #333
$cw: #fff
$cb: #000

body,.wrapper
	font: 100% $font_stack
	color: $cm
	width: 100%
	height: auto
	min-height: 100%

.center_box
	margin: 0 auto
	
.main_wide
	max-width: 960px

.btn
	+border-radius(5px)
	+box-sizing(border-box)
	+transition(all 0.3s)
	background: blue
	display: inline-block
	color: $cw 
	cursor: pointer
	padding: 18px
	font-weight: bold 
	&:hover
		opacity: 0.5
		color: yellow

.btn__red
	color: red
	background: red
	color: $cw
	&:hover
		color: blue 

header
	min-height: 100px
	
.content
	background: $cw
	font-family: Arial
	@extend .main_wide
	@extend .center_box
	  
footer
	background: $cb
	color: $cw